{
  "name": "testa-npm-live-server",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.2.0",
    "json-server": "^0.16.1",
    "live-server": "^1.2.1"
  },
  "scripts": {
    "start": "json-server --watch db.json",
    "build": "npm install"
  },
  "author": "",
  "license": "ISC"
}
